.chart-container svg {
	margin-left: auto;
    margin-right: auto; 
	display: block;
}

div.tooltip {	
    position: absolute;			
    /* text-align: center;	*/
    padding: 8px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;		
}
  
.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
    pointer-events: none;
  }
  